# RetrofitGreenDaoClient

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mkhorie/greendaoretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkhorie/greendaoretrofit/: App.java  MainActivity.java  UserListAdapter.java
app/src/main/java/com/mkhorie/greendaoretrofit/data/: DataManager.java
app/src/main/java/com/mkhorie/greendaoretrofit/data/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/mkhorie/greendaoretrofit/data/network/: RestClient.java
app/src/main/java/com/mkhorie/greendaoretrofit/models/: User.java
app/src/main/res/layout/: activity_main.xml  row_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkhorie/okretrofit/: ExampleUnitTest.java
